<div class="panel panel-default">
  <div class="panel-heading">Корзина</div>
  <div class="panel-body">
    <table class="chart-table">
    	{{#items}}
    		<tr onclick="removeFromChart({{id}})">
    			<td>
    				<span class="text-danger" style="cursor:pointer" title="Убрать из корзины">
    				<span class="glyphicon glyphicon-trash"></span>
    				</span>
    				<span>{{count}} x {{name}}</span>
    			</td>
    			<td>
    				{{getSum}} руб. 
    			</td>
    		</tr>
        {{/items}}
        {{#hasItems}}
        <tr>
            <td colspan="2">
                <hr>
                <a href="/order" class="btn btn-primary btn-wide btn-space-top">Заказать {{calcTotal}} руб.</a>
            </td>
        <tr>
            <td colspan="2">
                {{#zones}}
                <button onclick="chart.setActiveZone({{id}})" class="{{#isActiveZone}}btn-success{{/isActiveZone}}{{^isActiveZone}}btn-default{{/isActiveZone}} btn btn-xs btn-wide btn-space-top">
                    Доставка в {{name_to}} <span>{{delivery_price}} руб.</span>
                </button>
                {{/zones}}
            </td>
        </tr>
        {{/hasItems}}
        {{^items}}
            <tr>
                <td class="empty-chart" colspan="2">
                    Корзина пуста
                </td>
            </tr>
        {{/items}}
    </table>
  </div>
</div>
