<div class="panel panel-default js-basket-stiky">
  <div class="panel-heading">Корзина</div>
  <div class="panel-body">
    <table class="chart-table">
    	{{#items}}
    		<tr onclick="removeFromChart({{id}})">
    			<td>
    				<img class="basket-category-icon" src="/img/categorys/{{category_id}}.png" alt="{{category_id}}"> <span>{{name}} x&nbsp;{{count}}</span>
    			</td>
    			<td style="text-align:center">
    				{{getSum}}&nbsp;руб.
    			</td>
			<td>
				<span class="text-danger" style="cursor:pointer" title="Убрать из корзины">
                    <span class="glyphicon glyphicon-trash"></span>
                </span>
			</td>
    		</tr>
        {{/items}}
        {{#haveManyDeliveryPoints}}
        	<tr>
            	<td>
           			<span style="font-size:8pt">Досатвка из разных ресторанов</span>
       			</td>
       			<td colspan="2" style="text-align:center">
        				{{getAddPrice}}&nbsp;руб
            	</td>
            </tr>
        {{/haveManyDeliveryPoints}}
        {{#hasItems}}
        <tr>
            <td colspan="3">
                <hr>
                <a href="/order" class="btn btn-primary btn-wide btn-space-top">Заказать {{calcTotalWithoutDelivery}}&nbsp;руб.</a>
            </td>
        </tr>
        {{/hasItems}}
        {{^items}}
            <tr>
                <td class="empty-chart" colspan="3">
                    Корзина пуста
                </td>
            </tr>
        {{/items}}
    </table>
  </div>
</div>
{{#hasItems}}
<div class="visible-xs visible-sm fusking-button">
    <a href="#basket" id="mobileGoToButton" class="btn btn-success btn-wide">Перейти в корзину {{calcTotal}}&nbsp;руб.</a>
</div>
{{/hasItems}}
<script>
chart.initLoad();
</script>
