<div class="panel panel-default">
  <div class="panel-heading">Корзина</div>
  <div class="panel-body">
    <table class="chart-table">
    	{{#items}}
    		<tr>
    			<td>
    				<button class="btn btn-xs" onclick="removeFromChart({{id}})">
    				<span class="glyphicon glyphicon-minus"></span>
    				</button>
    				{{count}} x {{name}}
    			</td>
    			<td>
    				{{getSum}} руб. 
    			</td>
    		</tr>
    	{{/items}}
    	{{^items}}
    		<tr>
    			<td class="empty-chart" colspan="2">
    				Корзина пуста
    			</td>
    		</tr>
    	{{/items}}
    	<tr>
    		<td>Стоимость доставки:</td>
    		<td>{{deliveryPrice}} руб.</td>
    	</tr>
    	<tr>
    		<td><b>Итого:</b></td>
    		<td>{{calcTotal}} руб.</td>
    	</tr>
    </table>
  </div>
</div>