<div onclick="OrderHelper.show()" class="help-box">
    <span>Связаться с нами</span>
</div>
<div class="help-window" id="help-window" style="display:none">

    <div class="container" style="padding-top:70px">
        <div class="col-sm-9">
         <h3 class="col-sm-offset-3">Связатсья с нами</h3>
        <form onsubmit="OrderHelper.submit(event)" id="help-form" action="/help/help" method="POST" class="form-horizontal">
             <div class="form-group">
                <label class="col-sm-3 control-label">Ваше сообщение</label>
                <div class="col-sm-9">
                    <textarea class="form-control" name="text" placeholder="Ваше сообщение"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Ваше имя</label>
                <div class="col-sm-9">
                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Email</label>
                <div class="col-sm-9">
                    <input name="email" type="text" class="form-control" placeholder="email для связи">
                </div>
            </div>
             <div class="form-group" id="email">
                 <div class="col-sm-9 col-sm-offset-3">
                    <input type="submit" value="Отправить" class="btn btn-success">
                     <button onclick="OrderHelper.hide(event)" class="btn btn-default">Отмена</button>
                  </div>
        </form>
        </div>
    </div>
</div>