html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}


.fit-image
{
    max-width: 100%;
    width: 100%;
}

.price-text
{
    font-size: 19pt !important;
    position: relative;
    float: right;
    margin-top: -20px;
    margin-right: -12px;
    margin-bottom: -10pt
}

.bold-text
{
    font-weight: bold;
}

.btn-wide
{
    width: 100%;
}

.btn-space-top
{
    margin-top: 5px;
}

.chart-table
{
    width: 100%;
}

.empty-chart
{
    text-align: center;
    padding: 5pt 0 5pt 0;
}

.yellowBlock
{
    background: url('/img/hero_bg.png') repeat;
    overflow: hidden;
}

.yellowBlock img
{
    height: 50px;
    margin-top: -25px;
    margin-bottom: -25px;
}

.yellowBlock h1
{
    font-family: "Open Sans", sans-serif;
    font-size: 1.29em;
}

.subHeader
{
    margin-top: -30px;
    margin-bottom: 5px;
}

.fusking-button
{
    position: fixed;
    left: 5px;
    bottom: 5px;
}

.star-foods-product
{
    border: 1px solid #CCC;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}


.star-foods-product:hover
{
    background: #FFDDDD;
}

.star-foods-product .price
{
    float: right;
    background: #FFDDDD;
    padding: 0 3px;
    border-radius: 3px;
}

.md-button:hover, .active .md-button
{
    background: url('/img/md-logo.png') no-repeat 5px center;
}
.md-button
{
    background: url('/img/md-logo-off.png') no-repeat 5px center;
    background-size: auto 30px;
    padding-left: 46px !important;
    /*font-weight: bold;*/
    font-size: 18pt;
    font-family: "Open Sans", sans-serif;
}

.sf-button:hover, .active .sf-button
{
    background: url('/img/sf-logo.png') no-repeat 5px center;
}
.sf-button
{
    background: url('/img/sf-logo-off.png') no-repeat 5px center;
    background-size: auto 30px;
    padding-left: 56px !important;
    /*font-weight: bold;*/
    font-size: 18pt;
    font-family: "Open Sans", sans-serif;
}