<table class="table">
    <thead>
        <tr>
            <th>Название</th>
            <th>Кол.</th>
            <th>Стоимость</th>
            <th></th>
        </tr>
    </thead>
	{{#items}}
		<tr>
			<td>
				<img class="basket-order-category-icon" src="/img/categorys/{{category_id}}.png" alt="{{category_id}}"> {{name}}
			</td>
            <td>
                {{count}}
            </td>
			<td>
				{{getSum}} руб. 
			</td>
			<td style="text-align:right">
			    <button class="btn btn-default btn-xs" onclick="removeFromChart({{id}})">убрать</button>
			</td>
		</tr>
	{{/items}}
	{{^items}}
		<tr>
			<td class="empty-chart" colspan="4">
				Корзина пуста
			</td>
		</tr>
	{{/items}}
	<tr>
		<td style="vertical-align: middle;">+ Доставка:</td>
		<td  colspan="3">
		<select id="delivery-zone" class="form-control" onchange="chart.setActiveZone(this.value)">
		{{#zones}}
                <option value="{{id}}" {{#isActiveZone}}selected="selected"{{/isActiveZone}}>
                    {{name_to}}
                </option>
        {{/zones}}
		</td>
	</tr>
    <tr>
        <td colspan="3" style="vertical-align: middle;">Доставка</td>
            <td style="text-align:right">
            {{#getDiscount}}
                <del>{{ getOldPrice }}&nbsp;руб</del>
                <span class="text-danger">{{getDeliveryPrice}}&nbsp;руб.</span>
            {{/getDiscount}}
            {{^getDiscount}}
                {{getDeliveryPrice}}&nbsp;руб.
            {{/getDiscount}}
        </td>
    </tr>
    {{#haveManyDeliveryPoints}}
    <tr>
        <td colspan="3" style="vertical-align: middle;">+ Доставка из разных ресторанов</td>
        <td style="text-align:right">
        {{getAddPrice}}&nbsp;руб
        </td>
    </tr>
    {{/haveManyDeliveryPoints}}
	<tr>
		<td colspan="3"><b>Итого:</b></td>
		<td style="text-align:right">{{calcTotal}} руб.</td>
	</tr>
</table>
