<table class="table">
    <thead>
        <tr>
            <th>Название</th>
            <th>Кол.</th>
            <th>Стоимость</th>
        </tr>
    </thead>
	{{#items}}
		<tr>
			<td>
				{{name}}
			</td>
            <td>
                {{count}}
            </td>
			<td>
				{{getSum}} руб. 
			</td>
		</tr>
	{{/items}}
	{{^items}}
		<tr>
			<td class="empty-chart" colspan="3">
				Корзина пуста
			</td>
		</tr>
	{{/items}}
	<tr>
		<td style="vertical-align: middle;">+ Доставка:</td>
		<td  colspan="2">
		<select id="delivery-zone" class="form-control" onchange="chart.setActiveZone(this.value)">
		{{#zones}}
                <option value="{{id}}" {{#isActiveZone}}selected="selected"{{/isActiveZone}}>
                    {{name_to}} {{delivery_price}} руб.
                </option>
        {{/zones}}
		</td>
	</tr>
	<tr>
		<td colspan="2"><b>Итого:</b></td>
		<td>{{calcTotal}} руб.</td>
	</tr>
</table>
